spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:compass?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=5000
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd